{
  "name": "bulk-translator",
  "version": "1.0.0",
  "description": "Bulk translation tool for bootstrapping new language repositories",
  "main": "dist/tool-bulk-translator/src/bulk-translate.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build:ts": "tsc",
    "build:resources": "mkdir -p dist/resources && cp -r ../glossary dist/resources/",
    "build": "npm run clean && npm run build:ts && npm run build:resources",
    "translate": "npm run build && node dist/tool-bulk-translator/src/bulk-translate.js"
  },
  "keywords": [
    "translation",
    "bulk",
    "claude",
    "jupyter-book"
  ],
  "author": "QuantEcon",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@octokit/rest": "^20.0.0",
    "commander": "^11.1.0",
    "js-yaml": "^4.1.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.3.2"
  }
}
